<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.market.controller.HomeController">
   <top>
      <HBox prefHeight="60.0" prefWidth="360.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="58.0" prefWidth="358.0" style="-fx-background-color: white;">
               <left>
                  <Label fx:id="userAddress" alignment="BASELINE_LEFT" prefHeight="58.0" prefWidth="176.0" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <ImageView fx:id="search" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onSeachButtonClicked" pickOnBounds="true" preserveRatio="true" style="-fx-image: white;" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../source/image/search.png" />
                     </image>
                  </ImageView>
               </right></BorderPane>
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="60.0" prefWidth="369.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="72.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#purchaseNavClick" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="홈" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" onMouseClicked="#boardNavClick" prefHeight="60.0" prefWidth="72.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="동네생활" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox alignment="TOP_CENTER" onMouseClicked="#aroundNavClick" prefHeight="60.0" prefWidth="72.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#aroundNavClick" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="내 근처" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="75.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#myPageNavClick" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="나의 마켓" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane minViewportHeight="580.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
         </content>
         <content>
            <VBox fx:id="main" prefHeight="596.0" prefWidth="360.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children></VBox>
         </content>
                  </ScrollPane>
   </center>
</BorderPane>
