<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.market.controller.PurchaseController">

   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="testTitle" alignment="CENTER" prefHeight="17.0" prefWidth="357.0" text="My title">
               <font>
                  <Font size="76.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="531.0" prefWidth="360.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="title" promptText="title" style="-fx-border: grey;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="price" promptText="price" style="-fx-border: grey;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="context" prefHeight="126.0" prefWidth="360.0" promptText="context" style="-fx-border: grey;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="local" promptText="local" style="-fx-border: grey;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <Button fx:id="submit" alignment="CENTER" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="86.0" prefWidth="346.0" style="-fx-background-color: orange;" text="submit">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </content></ScrollPane>
   </center>
</BorderPane>
