<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="360.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.market.controller.SearchController">
   <top>
      <HBox prefHeight="51.0" prefWidth="358.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="close" mnemonicParsing="false" onMouseClicked="#onCancelButtonClick" prefHeight="42.0" prefWidth="63.0" style="-fx-background-color: white; -fx-border-color: transparent;" text="&lt;">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <TextField fx:id="searchField" prefHeight="37.0" prefWidth="280.0" promptText="검색어를 입력하세요" style="-fx-background-color: lightgrey;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children></HBox>
   </top>
   <left>
      <VBox prefHeight="617.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="127.0" prefWidth="360.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="최근 검색어">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="recentField" layoutY="40.0" prefHeight="115.0" prefWidth="360.0" />
               </children>
            </AnchorPane>
            <StackPane fx:id="main" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
