<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.market.controller.SignUpController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="더존 마켓 회원가입">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="77.0" prefWidth="360.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="idText" text="아이디" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="idInput" onKeyPressed="#checkIdLength" promptText="영문, 숫자 5~15글자" />
                  <Label fx:id="idAlert" maxWidth="200.0" text="*ex) HelloJava123" textFill="#ee0000" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#idCheck" style="-fx-background-color: orange;" text="중복확인" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="360.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="nameText" text="이름" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="nameInput" onKeyPressed="#checkNameLength" promptText="5글자 이내" />
                  <Label fx:id="nameAlert" maxWidth="200.0" text="*ex) 홍길동" textFill="#ee0000" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="118.0" prefWidth="360.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="18.0">
               <children>
                  <Label fx:id="pwText" text="비밀번호" />
                  <Label fx:id="pwcText" maxWidth="60.0" text="비밀번호      확인" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <PasswordField fx:id="pwInput" onKeyPressed="#checkPwLength" promptText="15글자 이내" />
                  <PasswordField fx:id="pwcInput" onKeyPressed="#checkPwcLength" promptText="한글 입력 불가" />
                  <Label fx:id="pwAlert" maxWidth="200.0" textFill="#ee0000" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="360.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="addressText" text="주소" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="addressInput" onKeyPressed="#checkAddressLength" promptText="~시 ~구" />
                  <Label fx:id="addressAlert" maxWidth="200.0" text="*ex) 서울시 종로구" textFill="#ee0000" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="360.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="emailText" text="이메일" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="emailInput" onKeyPressed="#checkEmailLength" promptText="Email 형식" />
                  <Label fx:id="emailAlert" maxWidth="200.0" text="*ex) hong@market.com" textFill="#ee0000" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="사진" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="photo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="photoAlert" maxWidth="200.0" text="*사진을 추가해 주세요" textFill="#ee0000" wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#selectPhoto" style="-fx-background-color: orange;" text="사진 선택">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="360.0" spacing="50.0">
         <children>
            <Button fx:id="signUpButton" disable="true" mnemonicParsing="false" onMouseClicked="#signUpButtonClick" style="-fx-background-color: orange;" text="회원가입" />
            <Button mnemonicParsing="false" onMouseClicked="#cancelSignUp" style="-fx-background-color: orange;" text="취소" />
         </children>
      </HBox>
   </children>
</VBox>
