<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.market.controller.MeetingBoardWriteController">
   <bottom>
      <FlowPane prefHeight="60.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="379.0" prefWidth="360.0">
               <content>
                  <VBox prefHeight="249.0" prefWidth="359.0">
                     <children>
                        <TextField fx:id="person" prefHeight="36.0" prefWidth="342.0" promptText="모임 인원 수를 입력해주세요">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <DatePicker fx:id="meetingDate" prefHeight="36.0" prefWidth="358.0" promptText="모임 날짜를 입력해주세요" />
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0">
                           <children>
                              <Label text="모임시간">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="ampm" prefHeight="22.0" prefWidth="57.0" style="-fx-background-color: white; -fx-border-color: gray;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="hour" prefHeight="22.0" prefWidth="57.0" style="-fx-background-color: white; -fx-border-color: gray;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="minute" prefHeight="22.0" prefWidth="57.0" style="-fx-background-color: white; -fx-border-color: gray;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <TextField fx:id="place" prefHeight="36.0" promptText="모임 장소를 입력해주세요">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <TextField fx:id="age" prefHeight="36.0" prefWidth="76.0" promptText="모임 나이를 입력해주세요">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="359.0">
                           <children>
                              <Label text="모임 성별">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="freeRadio" mnemonicParsing="false" text="누구나">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gender" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="womanRadio" mnemonicParsing="false" text="여자만" toggleGroup="$gender">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="manRadio" mnemonicParsing="false" text="남자만" toggleGroup="$gender">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children></FlowPane>
   </bottom>
   <center>
      <VBox prefHeight="433.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="title" prefHeight="36.0" prefWidth="360.0" promptText="이웃과 어떤 활동을 할까요?" style="-fx-border-color: grey;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <ComboBox fx:id="middleCategory" prefHeight="36.0" prefWidth="360.0" promptText="카테고리를 선택해주세요." style="-fx-border-color: grey; -fx-background-color: white;">
                <items>
                
                </items>
            </ComboBox>
            <TextArea fx:id="content" prefHeight="130.0" prefWidth="360.0" promptText="게시글 내용을 입력해주세요">
               <font>
                  <Font size="15.0" />
               </font></TextArea>
            
            
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="45.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="51.0" style="-fx-background-color: WHITE;" text="X">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="258.0" style="-fx-background-color: white;" text="동네생활 함께해요">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#meetingBoardWriteBtnClick" prefHeight="46.0" prefWidth="51.0" style="-fx-background-color: white;" text="완료" textFill="#ff7f00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
