<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <FlowPane prefHeight="60.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="30.0" style="-fx-background-color: white;" text="&lt;" />
         </children>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane prefHeight="60.0" prefWidth="360.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox prefHeight="38.0" prefWidth="360.0" promptText="이웃과 어떤 활동을 할까요?" style="-fx-background-color: white;" />
         </children>
      </VBox>
   </center>
</BorderPane>
